.article-card {
	display: grid;
	grid-template-columns: 28rem 1fr;
	gap: 4rem;
	padding: 3rem 0;
	border-bottom: 1px solid #ebeced;
	&:first-of-type {
		padding-top: 0;
	}
	&__picture {
		overflow: hidden;
		min-height: 18rem;
		background-color: #fafafa;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__title {
		margin-bottom: 1rem;
		font-size: 2.4rem;
		line-height: 3.4rem;
		margin-bottom: 0.7rem;
		font-weight: 300;
	}
	&__link {
		color: #22252e;
		text-decoration: none;
		transition: all 0.2s linear;
		&:hover {
			color: $color_link_accent;
		}
	}
	&__meta {
		display: flex;
		align-items: center;
		margin-bottom: 0.8rem;
	}
	&__author {
		margin-right: 0.6rem;
		font-size: 1.4rem;
		color: $black;
	}
	&__date {
		font-size: 1.4rem;
		line-height: 1;
		color: #889099;
		text-transform: uppercase;
		border-left: 1px solid #889099;
		padding-left: 0.6rem;
	}
	&__categories {
		margin-bottom: 0.9rem;
	}
	@include bp($point_6) {
		grid-template-columns: 1fr;
		gap: 2rem;
		padding: 2rem 0;
		&__picture{
			max-height: 24rem;
		}
	}
}
